<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
      <!-- UNICONS -->
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
   <!-- SWIPER CSS -->
   <link rel="stylesheet" href="swiper-bundle.min.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <section class="banner">
    <header>
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <nav class="navbar">
        <ul>
            <li><a href="createUser.html" >Home </a></li>
            <li class="dropdown"><a href="#product"><span>Departments</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
               
                <li><a href="#product">Computer</a></li>
                <li><a href="#product">IT</a></li>
                <li><a href="#product">Mechanical</a></li>
                <li><a href="#product">E & Tc</a></li>
                <li><a href="#product">Electrical</a></li>
              </ul>
            </li>
            <li><a href="view.html"> Sports</a></li>
            <li><a href="view.html"> Hostel </a></li>
            <li><a href="view.html"> Contact </a></li>
            </ul>
        </header>
      </nav>

        <div class="content">
            <h2> Contact Us</h2>
        <h3> Home > Contact </h3>
        </div>

        <script type="text/javascript">
            window.addEventListener("scroll",function(){
                var header = document.querySelector("header");
                header.classList.toggle("sticky",window.scrollY > 0);
            })
            </script>
            </section>

              <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>B-303, Shyam Luxury,
                    Near Aagam Arcade,
                    Vesu, Surat-395007</p>
                </div>
  
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>Contact@virtualbox.cc</p>
                </div>
  
                <div class="phone">
                  <i class="bi bi-pho ne"></i>
                  <h4>Call:</h4>
                  <p>+91 9727179366</p>
                </div>
  
              </div>
  
            </div>
  
            <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">
  
              <form action="contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
  
            </div>
  
          </div>
  
        </div>
      </section>
      <!-- End Contact Section -->

      <!-- FOOTER  -->
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-4 col-md-6">
                <div class="footer-info">
                  <h3>Sinhgad Institutes </h3>
                  <p class="pb-3"><em>Sinhgad Engineering and Diploma Colleges aim at producing graduates ready to serve the nation and the world</em></p>
                  <p>
                    SKN Sinhgad Institute of Technology & Science
                    Gat No 309, Kusgaon(Bk.),
                    Off. Mumbai-Pune Express way,
                    Lonavala, Tal. Maval,
                    Dist. Pune, PIN 410401
                   <br><br>
                    <strong>Phone:</strong> (02114) 673391(Principal),<br>

                    (02114) 673225  (Administrative Office)<br>
                    <strong>Email:</strong> principal.sknsits@sinhgad.edu<br>
                  </p>
                  <div class="social-links mt-3">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/karthiwealth" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/p/CRc_MWfrJoO/?utm_medium=copy_link" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
                    <a href="https://www.youtube.com/channel/UCGTqTTdsedRo3M3IuP1N6IQ" class="linkedin"><i class="bx bxl-youtube"></i></a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-10 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Departments</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Sports</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Hostel</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-10 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Study material </a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Faculty information</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Hostel Information</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Google map</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Form </a></li>
                </ul>
              </div>
    
              <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Our Newsletter</h4>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe"> -->
                </form>
    
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Sinhgad</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
            <!-- Designed by <a href="https://bootstrapmade.com/">V</a> -->
          </div>
        </div>
      </footer><!-- End Footer -->
    
</body>
</html>